<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#EDEDED"
    tools:context="chamberlin.daniel.twoscompliment.MainActivity"
    android:onClick="highscore">



    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pause"
        android:id="@+id/mutebutton"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:clickable="true"
        android:onClick="toggleMusic" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Main Menu"
        android:id="@+id/textView"
        android:layout_marginTop="48dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Play 4X4!"
        android:id="@+id/button4x"
        android:onClick="startGame4"
        android:layout_marginTop="65dp"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Play 6X6!"
        android:id="@+id/button6x"
        android:onClick="startGame6"
        android:layout_below="@+id/button4x"
        android:layout_alignLeft="@+id/button4x"
        android:layout_alignStart="@+id/button4x" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4X4 Highscore"
        android:id="@+id/hsbutton"
        android:onClick="highscore"
        android:layout_marginTop="51dp"
        android:layout_below="@+id/button6x"
        android:layout_centerHorizontal="true" />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="6X6 Highscore"
        android:id="@+id/hs6button"
        android:onClick="highscore6"
        android:layout_below="@+id/hsbutton"
        android:layout_alignLeft="@+id/hsbutton"
        android:layout_alignStart="@+id/hsbutton" />

</RelativeLayout>
