<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/t00"
        android:layout_marginTop="86dp"
        android:layout_marginLeft="102dp"
        android:layout_marginStart="102dp"
        android:minHeight="40dp"
        android:minWidth="40dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:onClick="clickButton" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:minHeight="40dp"
        android:id="@+id/t10"
        android:layout_alignTop="@+id/t00"
        android:layout_toRightOf="@+id/t00"
        android:layout_toEndOf="@+id/t00"
        android:minWidth="40dp"
        android:onClick="clickButton" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:minHeight="40dp"
        android:minWidth="40dp"
        android:id="@+id/t20"
        android:layout_alignTop="@+id/t10"
        android:layout_toRightOf="@+id/t10"
        android:layout_toEndOf="@+id/t10"
        android:onClick="clickButton" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:minHeight="40dp"
        android:id="@+id/t30"
        android:layout_alignTop="@+id/t20"
        android:layout_toRightOf="@+id/t20"
        android:layout_toEndOf="@+id/t20"
        android:minWidth="40dp"
        android:onClick="clickButton" />


    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:minHeight="40dp"
        android:id="@+id/t01"
        android:layout_below="@+id/t00"
        android:layout_alignLeft="@+id/t00"
        android:layout_alignStart="@+id/t00"
        android:layout_marginTop="41dp"
        android:minWidth="40dp"
        android:onClick="clickButton" />


    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:minHeight="40dp"
        android:id="@+id/t11"
        android:layout_alignBottom="@+id/t01"
        android:layout_toRightOf="@+id/t01"
        android:layout_toEndOf="@+id/t01"
        android:minWidth="40dp"
        android:onClick="clickButton" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:minHeight="40dp"
        android:id="@+id/t21"
        android:layout_alignBottom="@+id/t11"
        android:layout_toRightOf="@+id/t11"
        android:layout_toEndOf="@+id/t11"
        android:minWidth="40dp"
        android:onClick="clickButton" />


    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:minHeight="40dp"
        android:id="@+id/t31"
        android:layout_alignBottom="@+id/t21"
        android:layout_toRightOf="@+id/t21"
        android:layout_toEndOf="@+id/t21"
        android:minWidth="40dp"
        android:onClick="clickButton" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:minHeight="40dp"
        android:id="@+id/t02"
        android:layout_below="@+id/t01"
        android:layout_alignLeft="@+id/t01"
        android:layout_alignStart="@+id/t01"
        android:layout_marginTop="41dp"
        android:minWidth="40dp"
        android:onClick="clickButton" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:minHeight="40dp"
        android:id="@+id/t12"
        android:layout_alignBottom="@+id/t02"
        android:layout_toRightOf="@+id/t02"
        android:layout_toEndOf="@+id/t02"
        android:minWidth="40dp"
        android:onClick="clickButton" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:minHeight="40dp"
        android:id="@+id/t22"
        android:layout_alignBottom="@+id/t12"
        android:layout_toRightOf="@+id/t12"
        android:layout_toEndOf="@+id/t12"
        android:minWidth="40dp"
        android:onClick="clickButton" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:minHeight="40dp"
        android:id="@+id/t32"
        android:layout_alignBottom="@+id/t22"
        android:layout_toRightOf="@+id/t22"
        android:layout_toEndOf="@+id/t22"
        android:minWidth="40dp"
        android:onClick="clickButton" />


    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:minHeight="40dp"
        android:id="@+id/t03"
        android:layout_below="@+id/t02"
        android:layout_alignLeft="@+id/t02"
        android:layout_alignStart="@+id/t02"
        android:layout_marginTop="49dp"
        android:minWidth="40dp"
        android:onClick="clickButton" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:minHeight="40dp"
        android:id="@+id/t13"
        android:layout_alignBottom="@+id/t03"
        android:layout_toRightOf="@+id/t03"
        android:layout_toEndOf="@+id/t03"
        android:nestedScrollingEnabled="false"
        android:minWidth="40dp"
        android:onClick="clickButton" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:minHeight="40dp"
        android:id="@+id/t23"
        android:layout_alignBottom="@+id/t13"
        android:layout_toRightOf="@+id/t13"
        android:layout_toEndOf="@+id/t13"
        android:minWidth="40dp"
        android:onClick="clickButton" />


    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:minHeight="40dp"
        android:id="@+id/t33"
        android:layout_alignBottom="@+id/t23"
        android:layout_toRightOf="@+id/t23"
        android:layout_toEndOf="@+id/t23"
        android:minWidth="40dp"
        android:onClick="clickButton" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Button"
        android:id="@+id/mutebutton"
        android:onClick="toggleMusic"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>